
scene1.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
wood-shadow
  rotate: false
  xy: 1, 843
  size: 726, 175
  orig: 726, 175
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 729, 742
  size: 279, 276
  orig: 279, 276
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 1, 743
  size: 653, 98
  orig: 653, 98
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 656, 771
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
column-middle
  rotate: false
  xy: 656, 650
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 713, 559
  size: 250, 181
  orig: 250, 181
  offset: 0, 0
  index: -1
column-top2
  rotate: false
  xy: 965, 726
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 965, 570
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
wood-hole
  rotate: false
  xy: 996, 704
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 1, 115
  size: 186, 442
  orig: 186, 442
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 1, 560
  size: 249, 181
  orig: 249, 181
  offset: 0, 0
  index: -1
ground-top-left
  rotate: false
  xy: 1, 1
  size: 208, 112
  orig: 208, 112
  offset: 0, 0
  index: -1
long-light-wood-shadow
  rotate: false
  xy: 252, 597
  size: 421, 51
  orig: 421, 51
  offset: 0, 0
  index: -1
block33
  rotate: false
  xy: 252, 679
  size: 240, 62
  orig: 240, 62
  offset: 0, 0
  index: -1
column-top
  rotate: false
  xy: 252, 657
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
column-bot
  rotate: false
  xy: 331, 658
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
block11
  rotate: false
  xy: 494, 680
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
long-light-wood
  rotate: false
  xy: 252, 547
  size: 421, 48
  orig: 421, 48
  offset: 0, 0
  index: -1
block-shadow
  rotate: false
  xy: 675, 447
  size: 342, 110
  orig: 342, 110
  offset: 0, 0
  index: -1
wood-block
  rotate: false
  xy: 189, 215
  size: 229, 230
  orig: 229, 230
  offset: 0, 0
  index: -1
ground-bot-right
  rotate: false
  xy: 211, 5
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
block31
  rotate: false
  xy: 420, 484
  size: 241, 61
  orig: 241, 61
  offset: 0, 0
  index: -1
wood-light-top-shadow
  rotate: false
  xy: 420, 431
  size: 234, 51
  orig: 234, 51
  offset: 0, 0
  index: -1
block-shadow2
  rotate: false
  xy: 656, 335
  size: 342, 110
  orig: 342, 110
  offset: 0, 0
  index: -1
wood-light-shadow
  rotate: false
  xy: 420, 378
  size: 234, 51
  orig: 234, 51
  offset: 0, 0
  index: -1
wood-light
  rotate: false
  xy: 420, 328
  size: 234, 48
  orig: 234, 48
  offset: 0, 0
  index: -1
block13
  rotate: false
  xy: 189, 485
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
ground-bot-middle
  rotate: false
  xy: 420, 119
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
ground-top-middle
  rotate: false
  xy: 420, 6
  size: 211, 111
  orig: 211, 111
  offset: 0, 0
  index: -1
ground-bot-left
  rotate: false
  xy: 629, 119
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
base-block
  rotate: false
  xy: 838, 184
  size: 185, 149
  orig: 185, 149
  offset: 0, 0
  index: -1
ground-top-right
  rotate: false
  xy: 633, 6
  size: 210, 111
  orig: 210, 111
  offset: 0, 0
  index: -1
spike-front
  rotate: false
  xy: 845, 9
  size: 92, 173
  orig: 92, 173
  offset: 0, 0
  index: -1

scene12.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
fly
  rotate: false
  xy: 1, 20
  size: 205, 194
  orig: 205, 194
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 208, 44
  size: 201, 170
  orig: 201, 170
  offset: 0, 0
  index: -1
spike-back
  rotate: false
  xy: 411, 51
  size: 87, 163
  orig: 87, 163
  offset: 0, 0
  index: -1
wood-dark
  rotate: false
  xy: 411, 1
  size: 232, 48
  orig: 232, 48
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 500, 60
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
ground-top
  rotate: false
  xy: 630, 62
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 841, 65
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
wood-dark-shadow
  rotate: false
  xy: 645, 9
  size: 232, 51
  orig: 232, 51
  offset: 0, 0
  index: -1
