
scene1.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
wood-shadow
  rotate: false
  xy: 1, 622
  size: 726, 175
  orig: 726, 175
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 1, 522
  size: 653, 98
  orig: 653, 98
  offset: 0, 0
  index: -1
wood-block
  rotate: false
  xy: 1, 290
  size: 229, 230
  orig: 229, 230
  offset: 0, 0
  index: -1
block-shadow2
  rotate: false
  xy: 232, 410
  size: 342, 110
  orig: 342, 110
  offset: 0, 0
  index: -1
block-shadow
  rotate: false
  xy: 232, 298
  size: 342, 110
  orig: 342, 110
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 729, 616
  size: 250, 181
  orig: 250, 181
  offset: 0, 0
  index: -1
ground-bot-right
  rotate: false
  xy: 1, 80
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
ground-bot-middle
  rotate: false
  xy: 576, 313
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
ground-bot-left
  rotate: false
  xy: 785, 407
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
ground-top
  rotate: false
  xy: 785, 253
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 232, 115
  size: 249, 181
  orig: 249, 181
  offset: 0, 0
  index: -1
spike-front
  rotate: false
  xy: 483, 123
  size: 92, 173
  orig: 92, 173
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 577, 157
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
ground-top-middle
  rotate: false
  xy: 707, 140
  size: 211, 111
  orig: 211, 111
  offset: 0, 0
  index: -1
ground-top-right
  rotate: false
  xy: 210, 2
  size: 210, 111
  orig: 210, 111
  offset: 0, 0
  index: -1
spike-back
  rotate: false
  xy: 920, 88
  size: 87, 163
  orig: 87, 163
  offset: 0, 0
  index: -1
ground-top-left
  rotate: false
  xy: 422, 1
  size: 208, 112
  orig: 208, 112
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 632, 1
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 656, 550
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
column-middle
  rotate: false
  xy: 663, 19
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
column-bot
  rotate: false
  xy: 1, 59
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
column-top
  rotate: false
  xy: 720, 118
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
column-top2
  rotate: false
  xy: 707, 297
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
