
scene1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TD211
  rotate: false
  xy: 1, 943
  size: 465, 80
  orig: 465, 80
  offset: 0, 0
  index: -1
TD11
  rotate: false
  xy: 468, 943
  size: 465, 80
  orig: 465, 80
  offset: 0, 0
  index: -1
T9
  rotate: false
  xy: 935, 558
  size: 80, 465
  orig: 80, 465
  offset: 0, 0
  index: -1
TD9
  rotate: false
  xy: 1, 91
  size: 80, 465
  orig: 80, 465
  offset: 0, 0
  index: -1
T11
  rotate: false
  xy: 1, 9
  size: 465, 80
  orig: 465, 80
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1, 685
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
chicken
  rotate: false
  xy: 1, 568
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 83, 300
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
T1
  rotate: false
  xy: 131, 571
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: -1
T8
  rotate: false
  xy: 259, 707
  size: 80, 234
  orig: 80, 234
  offset: 0, 0
  index: -1
TD8
  rotate: false
  xy: 341, 707
  size: 80, 234
  orig: 80, 234
  offset: 0, 0
  index: -1
T6
  rotate: false
  xy: 83, 140
  size: 159, 158
  orig: 159, 158
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 83, 98
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
TD6
  rotate: false
  xy: 244, 140
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
TD5
  rotate: false
  xy: 341, 398
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
T10
  rotate: false
  xy: 341, 316
  size: 234, 80
  orig: 234, 80
  offset: 0, 0
  index: -1
T5
  rotate: false
  xy: 501, 398
  size: 158, 158
  orig: 158, 158
  offset: 0, 0
  index: -1
wood-spike-block
  rotate: false
  xy: 661, 813
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
TD2
  rotate: false
  xy: 423, 784
  size: 234, 157
  orig: 234, 157
  offset: 0, 0
  index: -1
metal-spike-block
  rotate: false
  xy: 661, 683
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
T2
  rotate: false
  xy: 423, 625
  size: 234, 157
  orig: 234, 157
  offset: 0, 0
  index: -1
metal-spike
  rotate: false
  xy: 357, 577
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
wood-spikes
  rotate: false
  xy: 423, 559
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
block31
  rotate: false
  xy: 681, 620
  size: 241, 61
  orig: 241, 61
  offset: 0, 0
  index: -1
block33
  rotate: false
  xy: 681, 556
  size: 240, 62
  orig: 240, 62
  offset: 0, 0
  index: -1
wood-spike
  rotate: false
  xy: 923, 428
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
metal-spikes
  rotate: false
  xy: 661, 490
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 989, 402
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
block32
  rotate: false
  xy: 661, 428
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
T4
  rotate: false
  xy: 404, 157
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 468, 1
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
T27
  rotate: false
  xy: 563, 157
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
TD10
  rotate: false
  xy: 577, 316
  size: 234, 80
  orig: 234, 80
  offset: 0, 0
  index: -1
block21
  rotate: false
  xy: 404, 95
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
T7
  rotate: false
  xy: 813, 269
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
TD1
  rotate: false
  xy: 598, 43
  size: 223, 112
  orig: 223, 112
  offset: 0, 0
  index: -1
TD210
  rotate: false
  xy: 722, 187
  size: 234, 80
  orig: 234, 80
  offset: 0, 0
  index: -1
TD3
  rotate: false
  xy: 823, 28
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1

scene12.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TD4
  rotate: false
  xy: 1, 1
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
TD7
  rotate: false
  xy: 160, 1
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
T3
  rotate: false
  xy: 319, 1
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
block11
  rotate: false
  xy: 478, 97
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
block13
  rotate: false
  xy: 478, 35
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
