
scene1.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
wood-shadow
  rotate: false
  xy: 1, 844
  size: 726, 175
  orig: 726, 175
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 729, 838
  size: 250, 181
  orig: 250, 181
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 981, 865
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
wood-hole
  rotate: false
  xy: 981, 843
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 1, 744
  size: 653, 98
  orig: 653, 98
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 656, 772
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
block-shadow
  rotate: false
  xy: 656, 660
  size: 342, 110
  orig: 342, 110
  offset: 0, 0
  index: -1
block33
  rotate: false
  xy: 726, 774
  size: 240, 62
  orig: 240, 62
  offset: 0, 0
  index: -1
column-top2
  rotate: false
  xy: 968, 822
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 1, 216
  size: 186, 442
  orig: 186, 442
  offset: 0, 0
  index: -1
ground-bot-right
  rotate: false
  xy: 1, 6
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
block31
  rotate: false
  xy: 1, 681
  size: 241, 61
  orig: 241, 61
  offset: 0, 0
  index: -1
column-bot
  rotate: false
  xy: 1, 660
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
long-light-wood-shadow
  rotate: false
  xy: 210, 628
  size: 421, 51
  orig: 421, 51
  offset: 0, 0
  index: -1
block11
  rotate: false
  xy: 244, 681
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
block13
  rotate: false
  xy: 366, 682
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
column-top
  rotate: false
  xy: 488, 722
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
block-shadow2
  rotate: false
  xy: 633, 548
  size: 342, 110
  orig: 342, 110
  offset: 0, 0
  index: -1
long-light-wood
  rotate: false
  xy: 210, 578
  size: 421, 48
  orig: 421, 48
  offset: 0, 0
  index: -1
wood-block
  rotate: false
  xy: 189, 316
  size: 229, 230
  orig: 229, 230
  offset: 0, 0
  index: -1
ground-top-middle
  rotate: false
  xy: 420, 465
  size: 211, 111
  orig: 211, 111
  offset: 0, 0
  index: -1
wood-light-top-shadow
  rotate: false
  xy: 189, 263
  size: 234, 51
  orig: 234, 51
  offset: 0, 0
  index: -1
column-middle
  rotate: false
  xy: 420, 344
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
ground-bot-middle
  rotate: false
  xy: 210, 54
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
wood-light-shadow
  rotate: false
  xy: 210, 1
  size: 234, 51
  orig: 234, 51
  offset: 0, 0
  index: -1
ground-bot-left
  rotate: false
  xy: 419, 54
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
wood-dark-shadow
  rotate: false
  xy: 446, 1
  size: 232, 51
  orig: 232, 51
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 477, 269
  size: 205, 194
  orig: 205, 194
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 628, 86
  size: 249, 181
  orig: 249, 181
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 879, 392
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
base-block
  rotate: false
  xy: 684, 397
  size: 185, 149
  orig: 185, 149
  offset: 0, 0
  index: -1
ground-top-left
  rotate: false
  xy: 684, 278
  size: 208, 112
  orig: 208, 112
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 894, 241
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
wood-light
  rotate: false
  xy: 680, 36
  size: 234, 48
  orig: 234, 48
  offset: 0, 0
  index: -1
spike-front
  rotate: false
  xy: 916, 66
  size: 92, 173
  orig: 92, 173
  offset: 0, 0
  index: -1

scene12.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
enemy
  rotate: false
  xy: 1, 1
  size: 242, 170
  orig: 242, 170
  offset: 0, 0
  index: -1
ground-top
  rotate: false
  xy: 245, 19
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
ground-top-right
  rotate: false
  xy: 456, 60
  size: 210, 111
  orig: 210, 111
  offset: 0, 0
  index: -1
wood-dark
  rotate: false
  xy: 456, 10
  size: 232, 48
  orig: 232, 48
  offset: 0, 0
  index: -1
spike-back
  rotate: false
  xy: 690, 8
  size: 87, 163
  orig: 87, 163
  offset: 0, 0
  index: -1
