info face="GROBOLD" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chi24.png"
chars count=109
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=27     xoffset=0     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=220   x=17     y=0     width=17     height=26     xoffset=0     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=219   x=34     y=0     width=17     height=26     xoffset=0     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=217   x=51     y=0     width=17     height=26     xoffset=0     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=212   x=68     y=0     width=23     height=26     xoffset=-1     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=199   x=91     y=0     width=21     height=26     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=194   x=112     y=0     width=27     height=26     xoffset=-2     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=255   x=139     y=0     width=15     height=25     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=206   x=154     y=0     width=11     height=25     xoffset=0     yoffset=-4    xadvance=9     page=0  chnl=0 
char id=202   x=165     y=0     width=15     height=25     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=201   x=180     y=0     width=15     height=25     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=192   x=195     y=0     width=26     height=25     xoffset=-2     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=41   x=221     y=0     width=9     height=25     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=40   x=230     y=0     width=9     height=25     xoffset=1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=63   x=239     y=0     width=19     height=25     xoffset=0     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=33   x=258     y=0     width=11     height=25     xoffset=7     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=106   x=269     y=0     width=10     height=25     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=203   x=279     y=0     width=15     height=24     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=200   x=294     y=0     width=16     height=24     xoffset=0     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=87   x=310     y=0     width=28     height=24     xoffset=-1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=81   x=338     y=0     width=22     height=24     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=77   x=360     y=0     width=27     height=24     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=207   x=387     y=0     width=11     height=23     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=37   x=398     y=0     width=14     height=23     xoffset=5     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=51   x=412     y=0     width=18     height=23     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=103   x=430     y=0     width=16     height=23     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=86   x=446     y=0     width=25     height=23     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=79   x=471     y=0     width=23     height=23     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=76   x=494     y=0     width=15     height=23     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=75   x=0     y=27     width=19     height=23     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=74   x=19     y=27     width=16     height=23     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=68   x=35     y=27     width=20     height=23     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=67   x=55     y=27     width=21     height=23     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=65   x=76     y=27     width=27     height=23     xoffset=-2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=244   x=103     y=27     width=17     height=22     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=234   x=120     y=27     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=233   x=135     y=27     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=232   x=150     y=27     width=15     height=22     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=165     y=27     width=24     height=22     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=35   x=189     y=27     width=26     height=22     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=64   x=215     y=27     width=21     height=22     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=48   x=236     y=27     width=18     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=254     y=27     width=16     height=22     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=270     y=27     width=17     height=22     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=54   x=287     y=27     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=50   x=304     y=27     width=19     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=104   x=323     y=27     width=14     height=22     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=100   x=337     y=27     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=90   x=354     y=27     width=22     height=22     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=376     y=27     width=22     height=22     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=85   x=398     y=27     width=17     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=83   x=415     y=27     width=17     height=22     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=82   x=432     y=27     width=18     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=450     y=27     width=19     height=22     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=73   x=469     y=27     width=10     height=22     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=71   x=479     y=27     width=22     height=22     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=0     y=50     width=19     height=22     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=251   x=19     y=50     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=249   x=33     y=50     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=238   x=47     y=50     width=11     height=21     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=226   x=58     y=50     width=16     height=21     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=224   x=74     y=50     width=16     height=21     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=47   x=90     y=50     width=13     height=21     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=103     y=50     width=16     height=21     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=119     y=50     width=15     height=21     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=52   x=134     y=50     width=17     height=21     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=151     y=50     width=14     height=21     xoffset=-1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=165     y=50     width=8     height=21     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=107   x=173     y=50     width=15     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=188     y=50     width=8     height=21     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=102   x=196     y=50     width=11     height=21     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=98   x=207     y=50     width=17     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=89   x=224     y=50     width=24     height=21     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=84   x=248     y=50     width=16     height=21     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=78   x=264     y=50     width=19     height=21     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=72   x=283     y=50     width=19     height=21     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=70   x=302     y=50     width=17     height=21     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=69   x=319     y=50     width=16     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=239   x=335     y=50     width=10     height=20     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=235   x=345     y=50     width=15     height=20     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=228   x=360     y=50     width=16     height=20     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=247   x=376     y=50     width=20     height=19     xoffset=0     yoffset=3    xadvance=19     page=0  chnl=0 
char id=121   x=396     y=50     width=15     height=19     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=116   x=411     y=50     width=10     height=19     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=113   x=421     y=50     width=17     height=19     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=112   x=438     y=50     width=17     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=231   x=455     y=50     width=15     height=18     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=470     y=50     width=18     height=18     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=111   x=488     y=50     width=18     height=17     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=99   x=0     y=72     width=15     height=17     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=122   x=15     y=72     width=14     height=16     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=119   x=29     y=72     width=22     height=16     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=117   x=51     y=72     width=14     height=16     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=115   x=65     y=72     width=12     height=16     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=114   x=77     y=72     width=12     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=89     y=72     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=101   x=104     y=72     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=97   x=119     y=72     width=16     height=16     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=120   x=135     y=72     width=16     height=15     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=118   x=151     y=72     width=15     height=15     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=109   x=166     y=72     width=23     height=15     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=61   x=189     y=72     width=18     height=14     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=58   x=207     y=72     width=6     height=12     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=176   x=213     y=72     width=9     height=10     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=59   x=222     y=72     width=7     height=10     xoffset=-1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=229     y=72     width=6     height=7     xoffset=1     yoffset=-4    xadvance=6     page=0  chnl=0 
char id=44   x=235     y=72     width=6     height=6     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=46   x=241     y=72     width=5     height=5     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=45   x=246     y=72     width=10     height=4     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
kernings count=-1
