info face="GROBOLD" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,3 spacing=0,0
common lineHeight=17 base=12 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="text14.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=19     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=63   x=13     y=0     width=18     height=18     xoffset=-3     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=36   x=31     y=0     width=16     height=17     xoffset=-3     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=41   x=47     y=0     width=12     height=17     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=40   x=59     y=0     width=12     height=17     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=33   x=71     y=0     width=13     height=17     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=87   x=84     y=0     width=23     height=17     xoffset=-4     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=38   x=107     y=0     width=21     height=16     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=35   x=128     y=0     width=23     height=16     xoffset=-3     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=37   x=151     y=0     width=15     height=16     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=48   x=166     y=0     width=17     height=16     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=57   x=183     y=0     width=17     height=16     xoffset=-4     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=56   x=200     y=0     width=17     height=16     xoffset=-4     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=55   x=217     y=0     width=16     height=16     xoffset=-4     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=54   x=233     y=0     width=17     height=16     xoffset=-4     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=53   x=250     y=0     width=15     height=16     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=51   x=265     y=0     width=16     height=16     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=105   x=281     y=0     width=12     height=16     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=103   x=293     y=0     width=16     height=16     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=90   x=309     y=0     width=20     height=16     xoffset=-4     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=89   x=329     y=0     width=19     height=16     xoffset=-4     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=88   x=348     y=0     width=20     height=16     xoffset=-4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=86   x=368     y=0     width=21     height=16     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=85   x=389     y=0     width=16     height=16     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=83   x=405     y=0     width=16     height=16     xoffset=-4     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=81   x=421     y=0     width=20     height=16     xoffset=-4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=79   x=441     y=0     width=20     height=16     xoffset=-4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=77   x=461     y=0     width=23     height=16     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=75   x=484     y=0     width=17     height=16     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=74   x=501     y=0     width=16     height=16     xoffset=-4     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=71   x=517     y=0     width=20     height=16     xoffset=-4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=68   x=537     y=0     width=18     height=16     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=67   x=555     y=0     width=19     height=16     xoffset=-4     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=66   x=574     y=0     width=17     height=16     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=64   x=591     y=0     width=18     height=15     xoffset=-3     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=47   x=609     y=0     width=14     height=15     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=52   x=623     y=0     width=17     height=15     xoffset=-4     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=50   x=640     y=0     width=18     height=15     xoffset=-4     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=49   x=658     y=0     width=14     height=15     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=121   x=672     y=0     width=16     height=15     xoffset=-4     yoffset=2    xadvance=13     page=0  chnl=0 
char id=113   x=688     y=0     width=17     height=15     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=112   x=705     y=0     width=17     height=15     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=102   x=722     y=0     width=13     height=15     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=100   x=735     y=0     width=17     height=15     xoffset=-4     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=98   x=752     y=0     width=17     height=15     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=84   x=769     y=0     width=16     height=15     xoffset=-4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=82   x=785     y=0     width=17     height=15     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=80   x=802     y=0     width=17     height=15     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=78   x=819     y=0     width=18     height=15     xoffset=-3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=76   x=837     y=0     width=16     height=15     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=73   x=853     y=0     width=12     height=15     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=72   x=865     y=0     width=17     height=15     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=69   x=882     y=0     width=16     height=15     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=65   x=898     y=0     width=21     height=15     xoffset=-4     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=108   x=919     y=0     width=11     height=14     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=107   x=930     y=0     width=15     height=14     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=104   x=945     y=0     width=16     height=14     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=70   x=961     y=0     width=16     height=14     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=43   x=977     y=0     width=17     height=13     xoffset=-3     yoffset=0    xadvance=17     page=0  chnl=0 
char id=116   x=994     y=0     width=13     height=13     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=115   x=1007     y=0     width=13     height=13     xoffset=-3     yoffset=1    xadvance=12     page=0  chnl=0 
char id=111   x=0     y=19     width=17     height=13     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=99   x=17     y=19     width=16     height=13     xoffset=-4     yoffset=1    xadvance=13     page=0  chnl=0 
char id=61   x=33     y=19     width=17     height=12     xoffset=-3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=122   x=50     y=19     width=15     height=12     xoffset=-4     yoffset=2    xadvance=13     page=0  chnl=0 
char id=119   x=65     y=19     width=20     height=12     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=118   x=85     y=19     width=16     height=12     xoffset=-4     yoffset=2    xadvance=13     page=0  chnl=0 
char id=114   x=101     y=19     width=14     height=12     xoffset=-4     yoffset=2    xadvance=12     page=0  chnl=0 
char id=110   x=115     y=19     width=16     height=12     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=109   x=131     y=19     width=20     height=12     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=101   x=151     y=19     width=16     height=12     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=97   x=167     y=19     width=16     height=12     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=120   x=183     y=19     width=16     height=11     xoffset=-4     yoffset=3    xadvance=14     page=0  chnl=0 
char id=117   x=199     y=19     width=15     height=11     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=58   x=214     y=19     width=10     height=10     xoffset=-3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=59   x=224     y=19     width=11     height=8     xoffset=-4     yoffset=7    xadvance=9     page=0  chnl=0 
char id=44   x=235     y=19     width=10     height=6     xoffset=-3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=39   x=245     y=19     width=10     height=6     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=45   x=255     y=19     width=13     height=5     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=268     y=19     width=10     height=5     xoffset=-3     yoffset=9    xadvance=9     page=0  chnl=0 
kernings count=-1
