info face="GROBOLD" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,3,1,3 spacing=0,0
common lineHeight=35 base=26 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=27     height=36     xoffset=-3     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=63   x=27     y=0     width=30     height=36     xoffset=-3     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=106   x=57     y=0     width=19     height=36     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=33   x=76     y=0     width=21     height=35     xoffset=6     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=41   x=97     y=0     width=17     height=34     xoffset=-2     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=40   x=114     y=0     width=17     height=34     xoffset=-1     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=87   x=131     y=0     width=43     height=34     xoffset=-5     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=77   x=174     y=0     width=41     height=33     xoffset=-5     yoffset=-3    xadvance=34     page=0  chnl=0 
char id=67   x=215     y=0     width=33     height=33     xoffset=-4     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=51   x=248     y=0     width=29     height=32     xoffset=-4     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=86   x=277     y=0     width=37     height=32     xoffset=-5     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=81   x=314     y=0     width=35     height=32     xoffset=-4     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=79   x=349     y=0     width=35     height=32     xoffset=-4     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=78   x=384     y=0     width=30     height=32     xoffset=-2     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=75   x=414     y=0     width=30     height=32     xoffset=-3     yoffset=-3    xadvance=26     page=0  chnl=0 
char id=71   x=444     y=0     width=35     height=32     xoffset=-4     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=65   x=479     y=0     width=40     height=32     xoffset=-5     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=38   x=519     y=0     width=38     height=31     xoffset=-4     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=35   x=557     y=0     width=40     height=31     xoffset=-3     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=37   x=597     y=0     width=24     height=31     xoffset=4     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=48   x=621     y=0     width=29     height=31     xoffset=-3     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=57   x=650     y=0     width=27     height=31     xoffset=-4     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=56   x=677     y=0     width=28     height=31     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=54   x=705     y=0     width=27     height=31     xoffset=-4     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=50   x=732     y=0     width=30     height=31     xoffset=-4     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=103   x=762     y=0     width=26     height=31     xoffset=-3     yoffset=3    xadvance=25     page=0  chnl=0 
char id=89   x=788     y=0     width=37     height=31     xoffset=-5     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=88   x=825     y=0     width=35     height=31     xoffset=-4     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=85   x=860     y=0     width=28     height=31     xoffset=-3     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=84   x=888     y=0     width=26     height=31     xoffset=-4     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=83   x=914     y=0     width=27     height=31     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=82   x=941     y=0     width=30     height=31     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=80   x=971     y=0     width=31     height=31     xoffset=-2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=74   x=0     y=36     width=26     height=31     xoffset=-4     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=68   x=26     y=36     width=32     height=31     xoffset=-2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=66   x=58     y=36     width=29     height=31     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=64   x=87     y=36     width=33     height=30     xoffset=-3     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=47   x=120     y=36     width=23     height=30     xoffset=-3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=55   x=143     y=36     width=26     height=30     xoffset=-4     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=52   x=169     y=36     width=28     height=30     xoffset=-4     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=49   x=197     y=36     width=24     height=30     xoffset=-4     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=107   x=221     y=36     width=26     height=30     xoffset=-3     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=105   x=247     y=36     width=16     height=30     xoffset=-3     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=104   x=263     y=36     width=25     height=30     xoffset=-2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=102   x=288     y=36     width=21     height=30     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=90   x=309     y=36     width=35     height=30     xoffset=-4     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=76   x=344     y=36     width=25     height=30     xoffset=-2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=73   x=369     y=36     width=17     height=30     xoffset=-2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=72   x=386     y=36     width=30     height=30     xoffset=-3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=70   x=416     y=36     width=26     height=30     xoffset=-2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=53   x=442     y=36     width=26     height=29     xoffset=-3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=121   x=468     y=36     width=25     height=29     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=113   x=493     y=36     width=28     height=29     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=112   x=521     y=36     width=27     height=29     xoffset=-2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=108   x=548     y=36     width=15     height=29     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=100   x=563     y=36     width=28     height=29     xoffset=-4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=98   x=591     y=36     width=29     height=29     xoffset=-2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=69   x=620     y=36     width=25     height=29     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=116   x=645     y=36     width=19     height=27     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=43   x=664     y=36     width=29     height=24     xoffset=-2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=111   x=693     y=36     width=29     height=24     xoffset=-4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=101   x=722     y=36     width=26     height=24     xoffset=-4     yoffset=4    xadvance=24     page=0  chnl=0 
char id=97   x=748     y=36     width=26     height=24     xoffset=-4     yoffset=4    xadvance=25     page=0  chnl=0 
char id=122   x=774     y=36     width=24     height=23     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=118   x=798     y=36     width=27     height=23     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=117   x=825     y=36     width=25     height=23     xoffset=-2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=115   x=850     y=36     width=22     height=23     xoffset=-2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=114   x=872     y=36     width=22     height=23     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=110   x=894     y=36     width=25     height=23     xoffset=-2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=109   x=919     y=36     width=35     height=23     xoffset=-2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=99   x=954     y=36     width=26     height=23     xoffset=-4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=120   x=980     y=36     width=27     height=22     xoffset=-4     yoffset=6    xadvance=24     page=0  chnl=0 
char id=119   x=0     y=67     width=34     height=22     xoffset=-4     yoffset=6    xadvance=31     page=0  chnl=0 
char id=61   x=34     y=67     width=29     height=19     xoffset=-3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=58   x=63     y=67     width=13     height=18     xoffset=-3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=59   x=76     y=67     width=15     height=15     xoffset=-4     yoffset=16    xadvance=13     page=0  chnl=0 
char id=44   x=91     y=67     width=13     height=10     xoffset=-3     yoffset=21    xadvance=14     page=0  chnl=0 
char id=39   x=104     y=67     width=13     height=10     xoffset=-2     yoffset=-7    xadvance=14     page=0  chnl=0 
char id=45   x=117     y=67     width=18     height=8     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=46   x=135     y=67     width=11     height=7     xoffset=-2     yoffset=21    xadvance=13     page=0  chnl=0 
kernings count=-1
