info face="GROBOLD" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,3 spacing=0,0
common lineHeight=35 base=26 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=26     height=36     xoffset=-2     yoffset=-5    xadvance=26     page=0  chnl=0 
char id=63   x=26     y=0     width=29     height=36     xoffset=-2     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=106   x=55     y=0     width=18     height=36     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=33   x=73     y=0     width=20     height=35     xoffset=7     yoffset=-5    xadvance=30     page=0  chnl=0 
char id=41   x=93     y=0     width=16     height=34     xoffset=-1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=40   x=109     y=0     width=16     height=34     xoffset=0     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=87   x=125     y=0     width=42     height=34     xoffset=-4     yoffset=-4    xadvance=37     page=0  chnl=0 
char id=77   x=167     y=0     width=40     height=33     xoffset=-4     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=67   x=207     y=0     width=32     height=33     xoffset=-3     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=51   x=239     y=0     width=28     height=32     xoffset=-3     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=86   x=267     y=0     width=36     height=32     xoffset=-4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=81   x=303     y=0     width=34     height=32     xoffset=-3     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=79   x=337     y=0     width=34     height=32     xoffset=-3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=78   x=371     y=0     width=29     height=32     xoffset=-1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=75   x=400     y=0     width=29     height=32     xoffset=-2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=71   x=429     y=0     width=34     height=32     xoffset=-3     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=65   x=463     y=0     width=39     height=32     xoffset=-4     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=38   x=502     y=0     width=37     height=31     xoffset=-3     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=35   x=539     y=0     width=39     height=31     xoffset=-2     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=37   x=578     y=0     width=23     height=31     xoffset=5     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=48   x=601     y=0     width=28     height=31     xoffset=-2     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=57   x=629     y=0     width=26     height=31     xoffset=-3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=56   x=655     y=0     width=27     height=31     xoffset=-3     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=54   x=682     y=0     width=26     height=31     xoffset=-3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=50   x=708     y=0     width=29     height=31     xoffset=-3     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=103   x=737     y=0     width=25     height=31     xoffset=-2     yoffset=3    xadvance=24     page=0  chnl=0 
char id=89   x=762     y=0     width=36     height=31     xoffset=-4     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=88   x=798     y=0     width=34     height=31     xoffset=-3     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=85   x=832     y=0     width=27     height=31     xoffset=-2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=84   x=859     y=0     width=25     height=31     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=83   x=884     y=0     width=26     height=31     xoffset=-3     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=82   x=910     y=0     width=29     height=31     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=80   x=939     y=0     width=30     height=31     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=74   x=969     y=0     width=25     height=31     xoffset=-3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=68   x=0     y=36     width=31     height=31     xoffset=-1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=66   x=31     y=36     width=28     height=31     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=64   x=59     y=36     width=32     height=30     xoffset=-2     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=47   x=91     y=36     width=22     height=30     xoffset=-2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=55   x=113     y=36     width=25     height=30     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=52   x=138     y=36     width=27     height=30     xoffset=-3     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=49   x=165     y=36     width=23     height=30     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=107   x=188     y=36     width=25     height=30     xoffset=-2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=105   x=213     y=36     width=15     height=30     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=104   x=228     y=36     width=24     height=30     xoffset=-1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=102   x=252     y=36     width=20     height=30     xoffset=-2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=90   x=272     y=36     width=34     height=30     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=76   x=306     y=36     width=24     height=30     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=73   x=330     y=36     width=16     height=30     xoffset=-1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=72   x=346     y=36     width=29     height=30     xoffset=-2     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=70   x=375     y=36     width=25     height=30     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=53   x=400     y=36     width=25     height=29     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=121   x=425     y=36     width=24     height=29     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=113   x=449     y=36     width=27     height=29     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=112   x=476     y=36     width=26     height=29     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=108   x=502     y=36     width=14     height=29     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=100   x=516     y=36     width=27     height=29     xoffset=-3     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=98   x=543     y=36     width=28     height=29     xoffset=-1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=69   x=571     y=36     width=24     height=29     xoffset=-1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=116   x=595     y=36     width=18     height=27     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=43   x=613     y=36     width=28     height=24     xoffset=-1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=111   x=641     y=36     width=28     height=24     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=101   x=669     y=36     width=25     height=24     xoffset=-3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=97   x=694     y=36     width=25     height=24     xoffset=-3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=122   x=719     y=36     width=23     height=23     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=118   x=742     y=36     width=26     height=23     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=117   x=768     y=36     width=24     height=23     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=115   x=792     y=36     width=21     height=23     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=114   x=813     y=36     width=21     height=23     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=110   x=834     y=36     width=24     height=23     xoffset=-1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=109   x=858     y=36     width=34     height=23     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=99   x=892     y=36     width=25     height=23     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=120   x=917     y=36     width=26     height=22     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=119   x=943     y=36     width=33     height=22     xoffset=-3     yoffset=6    xadvance=30     page=0  chnl=0 
char id=61   x=976     y=36     width=28     height=19     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=58   x=1004     y=36     width=12     height=18     xoffset=-2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=59   x=0     y=67     width=14     height=15     xoffset=-3     yoffset=16    xadvance=12     page=0  chnl=0 
char id=44   x=14     y=67     width=12     height=10     xoffset=-2     yoffset=21    xadvance=13     page=0  chnl=0 
char id=39   x=26     y=67     width=12     height=10     xoffset=-1     yoffset=-7    xadvance=13     page=0  chnl=0 
char id=45   x=38     y=67     width=17     height=8     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=46   x=55     y=67     width=10     height=7     xoffset=-1     yoffset=21    xadvance=12     page=0  chnl=0 
kernings count=-1
