info face="GROBOLD" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,3 spacing=0,0
common lineHeight=45 base=34 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="title42.png"
chars count=80
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=18     page=0  chnl=0 
char id=106   x=0     y=0     width=21     height=47     xoffset=-2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=36   x=21     y=0     width=34     height=46     xoffset=-3     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=63   x=55     y=0     width=37     height=46     xoffset=-2     yoffset=-8    xadvance=35     page=0  chnl=0 
char id=41   x=92     y=0     width=19     height=44     xoffset=-1     yoffset=-5    xadvance=21     page=0  chnl=0 
char id=40   x=111     y=0     width=19     height=44     xoffset=1     yoffset=-5    xadvance=22     page=0  chnl=0 
char id=33   x=130     y=0     width=24     height=44     xoffset=10     yoffset=-6    xadvance=38     page=0  chnl=0 
char id=87   x=154     y=0     width=53     height=44     xoffset=-4     yoffset=-5    xadvance=46     page=0  chnl=0 
char id=81   x=207     y=0     width=43     height=42     xoffset=-4     yoffset=-3    xadvance=38     page=0  chnl=0 
char id=77   x=250     y=0     width=51     height=42     xoffset=-4     yoffset=-3    xadvance=42     page=0  chnl=0 
char id=86   x=301     y=0     width=46     height=41     xoffset=-4     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=79   x=347     y=0     width=44     height=41     xoffset=-4     yoffset=-3    xadvance=37     page=0  chnl=0 
char id=75   x=391     y=0     width=35     height=41     xoffset=-1     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=67   x=426     y=0     width=39     height=41     xoffset=-3     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=65   x=465     y=0     width=50     height=41     xoffset=-5     yoffset=-4    xadvance=41     page=0  chnl=0 
char id=35   x=515     y=0     width=49     height=40     xoffset=-3     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=37   x=564     y=0     width=28     height=40     xoffset=7     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=48   x=592     y=0     width=35     height=40     xoffset=-2     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=57   x=627     y=0     width=32     height=40     xoffset=-3     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=54   x=659     y=0     width=32     height=40     xoffset=-3     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=51   x=691     y=0     width=34     height=40     xoffset=-3     yoffset=-3    xadvance=32     page=0  chnl=0 
char id=103   x=725     y=0     width=32     height=40     xoffset=-3     yoffset=4    xadvance=30     page=0  chnl=0 
char id=90   x=757     y=0     width=42     height=40     xoffset=-3     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=88   x=799     y=0     width=42     height=40     xoffset=-3     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=85   x=841     y=0     width=33     height=40     xoffset=-2     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=84   x=874     y=0     width=30     height=40     xoffset=-3     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=83   x=904     y=0     width=34     height=40     xoffset=-4     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=74   x=938     y=0     width=31     height=40     xoffset=-3     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=71   x=969     y=0     width=42     height=40     xoffset=-3     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=68   x=0     y=47     width=38     height=40     xoffset=-1     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=38   x=38     y=47     width=45     height=39     xoffset=-3     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=56   x=83     y=47     width=32     height=39     xoffset=-3     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=55   x=115     y=47     width=31     height=39     xoffset=-3     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=50   x=146     y=47     width=36     height=39     xoffset=-3     yoffset=-3    xadvance=33     page=0  chnl=0 
char id=49   x=182     y=47     width=27     height=39     xoffset=-3     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=105   x=209     y=47     width=17     height=39     xoffset=-1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=89   x=226     y=47     width=47     height=39     xoffset=-5     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=82   x=273     y=47     width=35     height=39     xoffset=-1     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=80   x=308     y=47     width=37     height=39     xoffset=-1     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=78   x=345     y=47     width=37     height=39     xoffset=-1     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=76   x=382     y=47     width=30     height=39     xoffset=-1     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=73   x=412     y=47     width=20     height=39     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=66   x=432     y=47     width=36     height=39     xoffset=-1     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=64   x=468     y=47     width=40     height=38     xoffset=-2     yoffset=-2    xadvance=39     page=0  chnl=0 
char id=47   x=508     y=47     width=26     height=38     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=52   x=534     y=47     width=33     height=38     xoffset=-3     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=102   x=567     y=47     width=23     height=38     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=98   x=590     y=47     width=33     height=38     xoffset=-1     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=72   x=623     y=47     width=37     height=38     xoffset=-2     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=53   x=660     y=47     width=30     height=37     xoffset=-2     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=121   x=690     y=47     width=31     height=37     xoffset=-3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=113   x=721     y=47     width=33     height=37     xoffset=-3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=112   x=754     y=47     width=33     height=37     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=108   x=787     y=47     width=16     height=37     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=107   x=803     y=47     width=29     height=37     xoffset=-1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=104   x=832     y=47     width=29     height=37     xoffset=-1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=100   x=861     y=47     width=33     height=37     xoffset=-3     yoffset=-1    xadvance=33     page=0  chnl=0 
char id=70   x=894     y=47     width=31     height=37     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=69   x=925     y=47     width=30     height=37     xoffset=-1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=116   x=955     y=47     width=22     height=34     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=43   x=977     y=47     width=34     height=32     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=111   x=0     y=87     width=34     height=30     xoffset=-3     yoffset=7    xadvance=31     page=0  chnl=0 
char id=110   x=34     y=87     width=30     height=30     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=99   x=64     y=87     width=30     height=30     xoffset=-3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=119   x=94     y=87     width=45     height=29     xoffset=-4     yoffset=7    xadvance=38     page=0  chnl=0 
char id=117   x=139     y=87     width=29     height=29     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=115   x=168     y=87     width=26     height=29     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=114   x=194     y=87     width=24     height=29     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=109   x=218     y=87     width=43     height=29     xoffset=-2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=101   x=261     y=87     width=31     height=29     xoffset=-3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=97   x=292     y=87     width=31     height=29     xoffset=-3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=122   x=323     y=87     width=28     height=28     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=120   x=351     y=87     width=33     height=28     xoffset=-3     yoffset=8    xadvance=28     page=0  chnl=0 
char id=118   x=384     y=87     width=30     height=28     xoffset=-3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=61   x=414     y=87     width=35     height=26     xoffset=-2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=58   x=449     y=87     width=14     height=23     xoffset=-2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=59   x=463     y=87     width=16     height=20     xoffset=-3     yoffset=20    xadvance=14     page=0  chnl=0 
char id=44   x=479     y=87     width=13     height=12     xoffset=-1     yoffset=28    xadvance=15     page=0  chnl=0 
char id=39   x=492     y=87     width=13     height=12     xoffset=0     yoffset=-8    xadvance=16     page=0  chnl=0 
char id=45   x=505     y=87     width=21     height=9     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=46   x=526     y=87     width=12     height=8     xoffset=-1     yoffset=28    xadvance=14     page=0  chnl=0 
kernings count=-1
