
ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 518
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
lvl-3
  rotate: false
  xy: 1923, 1476
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
lvl-2
  rotate: false
  xy: 1923, 1352
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
lvl-lock
  rotate: false
  xy: 1923, 1229
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
lvl-0
  rotate: false
  xy: 1923, 1106
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
lvl-1
  rotate: false
  xy: 1923, 983
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 1923, 886
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
scroll-bt
  rotate: false
  xy: 2015, 958
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Vol-Up
  rotate: false
  xy: 1923, 794
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Vol-Down
  rotate: false
  xy: 1923, 702
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Vol-Mute
  rotate: false
  xy: 1923, 610
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Forward
  rotate: false
  xy: 1923, 518
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1, 39
  size: 578, 477
  orig: 578, 477
  offset: 0, 0
  index: -1
Slider
  rotate: false
  xy: 1, 16
  size: 664, 21
  orig: 664, 21
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1, 1
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 581, 75
  size: 42, 441
  orig: 42, 441
  offset: 0, 0
  index: -1
Large-Box-Blue
  rotate: false
  xy: 625, 99
  size: 438, 417
  orig: 438, 417
  offset: 0, 0
  index: -1
Menu
  rotate: false
  xy: 667, 7
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 759, 7
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Pause
  rotate: false
  xy: 851, 7
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Stop
  rotate: false
  xy: 943, 7
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Reset
  rotate: false
  xy: 1035, 7
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Large-Box-Red
  rotate: false
  xy: 1065, 99
  size: 438, 417
  orig: 438, 417
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 1127, 7
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Slider-Button
  rotate: false
  xy: 1219, 9
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 1280, 13
  size: 214, 84
  orig: 214, 84
  offset: 0, 0
  index: -1
bt-clicked
  rotate: false
  xy: 1496, 16
  size: 211, 81
  orig: 211, 81
  offset: 0, 0
  index: -1
Medium-Box-Blue
  rotate: false
  xy: 1505, 190
  size: 438, 326
  orig: 438, 326
  offset: 0, 0
  index: -1
bt-cancel
  rotate: false
  xy: 1945, 447
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
bt-buy
  rotate: false
  xy: 1945, 376
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
gold-label
  rotate: false
  xy: 1505, 123
  size: 192, 65
  orig: 192, 65
  offset: 0, 0
  index: -1
bt-fire
  rotate: false
  xy: 1709, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
