
egypt.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BK
  rotate: false
  xy: 1, 474
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
Dunes
  rotate: false
  xy: 1, 183
  size: 1280, 289
  orig: 1280, 289
  offset: 0, 0
  index: -1
Pyramids-1
  rotate: false
  xy: 1283, 726
  size: 704, 468
  orig: 704, 468
  offset: 0, 0
  index: -1
Clouds-2
  rotate: false
  xy: 1, 18
  size: 573, 163
  orig: 573, 163
  offset: 0, 0
  index: -1
Sun
  rotate: false
  xy: 1283, 357
  size: 369, 367
  orig: 369, 367
  offset: 0, 0
  index: -1
Clouds-1
  rotate: false
  xy: 576, 1
  size: 495, 180
  orig: 495, 180
  offset: 0, 0
  index: -1
Pyramids-2
  rotate: false
  xy: 1283, 70
  size: 423, 285
  orig: 423, 285
  offset: 0, 0
  index: -1
Pyramids-3
  rotate: false
  xy: 1654, 503
  size: 301, 221
  orig: 301, 221
  offset: 0, 0
  index: -1
