
pik.png
size: 122,244
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 24, 70
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
foot_back
  rotate: false
  xy: 24, 27
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 24, 48
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 24, 121
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
pik
  rotate: true
  xy: 1, 1
  size: 242, 21
  orig: 242, 21
  offset: 0, 0
  index: -1
