
chicken.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
aileback
  rotate: false
  xy: 358, 42
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
ailefront
  rotate: false
  xy: 358, 85
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 52
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
cuisse_back
  rotate: false
  xy: 170, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cuisse_front
  rotate: false
  xy: 134, 15
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
foot_back
  rotate: false
  xy: 473, 104
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
foot_front
  rotate: true
  xy: 114, 12
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 432, 19
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 251, 48
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
patte_back
  rotate: true
  xy: 473, 79
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
patte_front
  rotate: false
  xy: 204, 17
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 2
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
worm
  rotate: true
  xy: 141, 50
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
