
bow.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
chi
  rotate: false
  xy: 1, 74
  size: 504, 150
  orig: 512, 512
  offset: 0, 362
  index: -1
chi24
  rotate: false
  xy: 507, 135
  size: 508, 89
  orig: 512, 512
  offset: 0, 423
  index: -1
arrow
  rotate: false
  xy: 1, 34
  size: 300, 38
  orig: 300, 38
  offset: 0, 0
  index: -1
uiskin
  rotate: false
  xy: 507, 7
  size: 254, 126
  orig: 256, 128
  offset: 1, 1
  index: -1
default
  rotate: false
  xy: 763, 56
  size: 253, 77
  orig: 256, 128
  offset: 1, 51
  index: -1
particle
  rotate: false
  xy: 1, 1
  size: 32, 31
  orig: 32, 32
  offset: 0, 0
  index: -1

bow2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
data/bg1
  rotate: false
  xy: 1, 623
  size: 1000, 400
  orig: 1000, 400
  offset: 0, 0
  index: -1
data/sand
  rotate: false
  xy: 1, 341
  size: 935, 280
  orig: 935, 280
  offset: 0, 0
  index: -1
data/metal-chain
  rotate: true
  xy: 1, 307
  size: 32, 510
  orig: 32, 512
  offset: 0, 0
  index: -1
data/blade
  rotate: false
  xy: 1, 51
  size: 256, 254
  orig: 256, 256
  offset: 0, 1
  index: -1
data/metal-spikes
  rotate: true
  xy: 259, 51
  size: 254, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
data/block31
  rotate: true
  xy: 938, 380
  size: 241, 61
  orig: 241, 61
  offset: 0, 0
  index: -1
data/block32
  rotate: true
  xy: 325, 65
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
data/could1
  rotate: true
  xy: 387, 118
  size: 187, 75
  orig: 187, 75
  offset: 0, 0
  index: -1
data/chicken
  rotate: false
  xy: 387, 1
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
data/block11
  rotate: true
  xy: 464, 185
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
data/block13
  rotate: false
  xy: 527, 279
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
data/could2
  rotate: false
  xy: 527, 225
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
data/block21
  rotate: false
  xy: 325, 3
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
data/coin
  rotate: false
  xy: 464, 143
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
