info face="GROBOLD" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chi.png"
chars count=109
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=36     xoffset=1     yoffset=-5    xadvance=23     page=0  chnl=0 
char id=220   x=22     y=0     width=23     height=35     xoffset=1     yoffset=-7    xadvance=24     page=0  chnl=0 
char id=219   x=45     y=0     width=23     height=35     xoffset=1     yoffset=-7    xadvance=24     page=0  chnl=0 
char id=212   x=68     y=0     width=30     height=35     xoffset=0     yoffset=-7    xadvance=26     page=0  chnl=0 
char id=199   x=98     y=0     width=28     height=35     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=194   x=126     y=0     width=36     height=35     xoffset=-2     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=192   x=162     y=0     width=36     height=35     xoffset=-2     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=106   x=198     y=0     width=14     height=35     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=255   x=212     y=0     width=20     height=34     xoffset=-1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=217   x=232     y=0     width=23     height=34     xoffset=1     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=203   x=255     y=0     width=21     height=34     xoffset=1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=202   x=276     y=0     width=21     height=34     xoffset=1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=201   x=297     y=0     width=20     height=34     xoffset=2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=200   x=317     y=0     width=20     height=34     xoffset=2     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=41   x=337     y=0     width=12     height=34     xoffset=2     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=40   x=349     y=0     width=12     height=34     xoffset=3     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=63   x=361     y=0     width=25     height=34     xoffset=1     yoffset=-5    xadvance=25     page=0  chnl=0 
char id=33   x=386     y=0     width=16     height=34     xoffset=10     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=87   x=402     y=0     width=37     height=34     xoffset=-1     yoffset=-4    xadvance=34     page=0  chnl=0 
char id=207   x=439     y=0     width=15     height=33     xoffset=1     yoffset=-4    xadvance=15     page=0  chnl=0 
char id=206   x=454     y=0     width=14     height=33     xoffset=1     yoffset=-5    xadvance=14     page=0  chnl=0 
char id=77   x=468     y=0     width=35     height=33     xoffset=-1     yoffset=-3    xadvance=30     page=0  chnl=0 
char id=86   x=0     y=36     width=31     height=32     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=81   x=31     y=36     width=29     height=32     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=75   x=60     y=36     width=25     height=32     xoffset=1     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=65   x=85     y=36     width=34     height=32     xoffset=-1     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=89   x=119     y=36     width=31     height=31     xoffset=-1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=88   x=150     y=36     width=30     height=31     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=84   x=180     y=36     width=21     height=31     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=79   x=201     y=36     width=30     height=31     xoffset=0     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=78   x=231     y=36     width=25     height=31     xoffset=2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=67   x=256     y=36     width=28     height=31     xoffset=0     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=224   x=284     y=36     width=21     height=30     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=35   x=305     y=36     width=35     height=30     xoffset=1     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=37   x=340     y=36     width=20     height=30     xoffset=7     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=47   x=360     y=36     width=18     height=30     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=57   x=378     y=36     width=22     height=30     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=54   x=400     y=36     width=22     height=30     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=51   x=422     y=36     width=24     height=30     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=50   x=446     y=36     width=25     height=30     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=49   x=471     y=36     width=19     height=30     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=105   x=490     y=36     width=11     height=30     xoffset=1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=103   x=0     y=68     width=21     height=30     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=90   x=21     y=68     width=30     height=30     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=85   x=51     y=68     width=23     height=30     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=82   x=74     y=68     width=25     height=30     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=80   x=99     y=68     width=26     height=30     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=76   x=125     y=68     width=20     height=30     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=74   x=145     y=68     width=21     height=30     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=73   x=166     y=68     width=12     height=30     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=71   x=178     y=68     width=30     height=30     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=68   x=208     y=68     width=27     height=30     xoffset=2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=249   x=235     y=68     width=19     height=29     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=244   x=254     y=68     width=23     height=29     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=233   x=277     y=68     width=21     height=29     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=232   x=298     y=68     width=21     height=29     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=226   x=319     y=68     width=21     height=29     xoffset=-1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=38   x=340     y=68     width=33     height=29     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=48   x=373     y=68     width=24     height=29     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=56   x=397     y=68     width=23     height=29     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=55   x=420     y=68     width=21     height=29     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=52   x=441     y=68     width=23     height=29     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=108   x=464     y=68     width=10     height=29     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=107   x=474     y=68     width=21     height=29     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=104   x=0     y=98     width=20     height=29     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=102   x=20     y=98     width=16     height=29     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=100   x=36     y=98     width=23     height=29     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=83   x=59     y=98     width=22     height=29     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=69   x=81     y=98     width=20     height=29     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=66   x=101     y=98     width=24     height=29     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=239   x=125     y=98     width=14     height=28     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=238   x=139     y=98     width=14     height=28     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=234   x=153     y=98     width=21     height=28     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=228   x=174     y=98     width=21     height=28     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=64   x=195     y=98     width=28     height=28     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=53   x=223     y=98     width=21     height=28     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=121   x=244     y=98     width=20     height=28     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=113   x=264     y=98     width=23     height=28     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=112   x=287     y=98     width=22     height=28     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=98   x=309     y=98     width=24     height=28     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=72   x=333     y=98     width=25     height=28     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=70   x=358     y=98     width=21     height=28     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=251   x=379     y=98     width=19     height=27     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=235   x=398     y=98     width=21     height=27     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=116   x=419     y=98     width=14     height=26     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=231   x=433     y=98     width=21     height=25     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=247   x=454     y=98     width=27     height=24     xoffset=1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=43   x=481     y=98     width=24     height=24     xoffset=2     yoffset=2    xadvance=27     page=0  chnl=0 
char id=97   x=0     y=127     width=21     height=23     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=120   x=21     y=127     width=22     height=22     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=119   x=43     y=127     width=29     height=22     xoffset=0     yoffset=6    xadvance=27     page=0  chnl=0 
char id=118   x=72     y=127     width=22     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=114   x=94     y=127     width=17     height=22     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=111   x=111     y=127     width=24     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=110   x=135     y=127     width=20     height=22     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=109   x=155     y=127     width=30     height=22     xoffset=2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=101   x=185     y=127     width=21     height=22     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=122   x=206     y=127     width=19     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=117   x=225     y=127     width=20     height=21     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=115   x=245     y=127     width=17     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=99   x=262     y=127     width=21     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=283     y=127     width=24     height=19     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=58   x=307     y=127     width=8     height=18     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=59   x=315     y=127     width=10     height=15     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=176   x=325     y=127     width=12     height=13     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=44   x=337     y=127     width=8     height=10     xoffset=1     yoffset=21    xadvance=10     page=0  chnl=0 
char id=39   x=345     y=127     width=8     height=10     xoffset=2     yoffset=-7    xadvance=10     page=0  chnl=0 
char id=45   x=353     y=127     width=13     height=7     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=46   x=366     y=127     width=6     height=7     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=0 
kernings count=-1
